<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Responsive-CARD</title>
    <link rel="stylesheet" href="./style/main.css">
    <link href="http://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <div class="card bg-while">
        <div class="semicircle bg-orange">
          <p class="header text-color">01</p>
        </div>

        <p class="card__text">Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Quia mollitia adipisci suscipit? Eligendi beatae magni voluptatibus
          natus temporibus eius facilis.</p>

        <button type="button" class=" bg-orange text-color">Read more</button>
      </div>

      <div class="card bg-while">
        <div class="semicircle bg-raspberry">
          <p class="header text-color">02</p>
        </div>

        <p class="card__text">Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Quia mollitia adipisci suscipit? Eligendi beatae magni voluptatibus
          natus temporibus eius facilis.</p>

        <button type="button" class=" bg-raspberry text-color">Read more</button>
      </div>

      <div class="card bg-while">
        <div class="semicircle bg-purple">
          <p class="header text-color">03</p>
        </div>

        <p class="card__text">Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Quia mollitia adipisci suscipit? Eligendi beatae magni voluptatibus
          natus temporibus eius facilis.</p>

        <button type="button" class=" bg-purple text-color">Read more</button>
      </div>
    </div>
  </body>
</html>
